# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "D:/Programsucks/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/Centralprocessingunit.v" \
"../../../../CPU.srcs/sources_1/new/Computer_DP.v" \
"../../../../CPU.srcs/sources_1/new/ControlUnit.v" \

sv xil_defaultlib  --include "D:/Programsucks/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../CPU.srcs/sources_1/new/ExternalMemorySV.sv" \

verilog xil_defaultlib  --include "D:/Programsucks/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../CPU.srcs/sim_1/new/CPUsim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
