0.6
2017.4
Dec 15 2017
21:07:18
E:/Vivadoprj/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,xil_defaultlib,,,,,,
E:/Vivadoprj/CPU/CPU.srcs/sim_1/new/CPUsim.v,1778760906,verilog,,,,CPUsim,,xil_defaultlib,D:/Programsucks/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Vivadoprj/CPU/CPU.srcs/sources_1/new/ALU.v,1778762652,verilog,,E:/Vivadoprj/CPU/CPU.srcs/sources_1/new/Centralprocessingunit.v,,ALU,,xil_defaultlib,D:/Programsucks/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Vivadoprj/CPU/CPU.srcs/sources_1/new/Centralprocessingunit.v,1778744416,verilog,,E:/Vivadoprj/CPU/CPU.srcs/sources_1/new/Computer_DP.v,,Centralprocessingunit,,xil_defaultlib,D:/Programsucks/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Vivadoprj/CPU/CPU.srcs/sources_1/new/Computer_DP.v,1778761235,verilog,,E:/Vivadoprj/CPU/CPU.srcs/sources_1/new/ControlUnit.v,,Computer_DP,,xil_defaultlib,D:/Programsucks/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Vivadoprj/CPU/CPU.srcs/sources_1/new/ControlUnit.v,1779239520,verilog,,E:/Vivadoprj/CPU/CPU.srcs/sim_1/new/CPUsim.v,,ControlUnit,,xil_defaultlib,D:/Programsucks/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Vivadoprj/CPU/CPU.srcs/sources_1/new/ExternalMemorySV.sv,1779239588,systemVerilog,,,,ExternalMemorySV,,xil_defaultlib,D:/Programsucks/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
