0.6
2017.4
Dec 15 2017
21:07:18
E:/Vivadoprj/CPU1/CPU.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,xil_defaultlib,,,,,,
E:/Vivadoprj/CPU1/CPU.srcs/sim_1/new/CPUsim.v,1778760906,verilog,,,,CPUsim,,xil_defaultlib,D:/Programsucks/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Vivadoprj/CPU1/CPU.srcs/sources_1/new/ALU.v,1778762652,verilog,,E:/Vivadoprj/CPU1/CPU.srcs/sources_1/new/Centralprocessingunit.v,,ALU,,xil_defaultlib,D:/Programsucks/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Vivadoprj/CPU1/CPU.srcs/sources_1/new/Centralprocessingunit.v,1779353684,verilog,,E:/Vivadoprj/CPU1/CPU.srcs/sources_1/new/Computer_DP.v,,Centralprocessingunit,,xil_defaultlib,D:/Programsucks/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Vivadoprj/CPU1/CPU.srcs/sources_1/new/Computer_DP.v,1779343586,verilog,,E:/Vivadoprj/CPU1/CPU.srcs/sources_1/new/ControlUnit.v,,Computer_DP,,xil_defaultlib,D:/Programsucks/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Vivadoprj/CPU1/CPU.srcs/sources_1/new/ControlUnit.v,1779323071,verilog,,E:/Vivadoprj/CPU1/CPU.srcs/sources_1/new/Displayor.v,,ControlUnit,,xil_defaultlib,D:/Programsucks/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Vivadoprj/CPU1/CPU.srcs/sources_1/new/Displayor.v,1779348884,verilog,,,,Displayor,,xil_defaultlib,D:/Programsucks/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
E:/Vivadoprj/CPU1/CPU.srcs/sources_1/new/ExternalMemorySV.sv,1779353574,systemVerilog,,,,ExternalMemorySV,,xil_defaultlib,D:/Programsucks/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
